# OpenAtlas

./: .travis.yml  README.md  build.gradle  index.html  params.json
OpenAtlasCore/: build.gradle
OpenAtlasCore/jni/: Android.mk  dexopt.cpp  dexopt.h
OpenAtlasCore/src/com/openatlas/android/compat/: ActivityCompatJellyBean.java  AtlasCompat.java  package-info.java
OpenAtlasCore/src/com/openatlas/android/initializer/: BundleParser.java  BundlesInstaller.java  ClassNotFoundInterceptor.java  InstallSolutionConfig.java  OpenAtlasInitializer.java  OptDexProcess.java  SecurityFrameListener.java  Utils.java  package-info.java
OpenAtlasCore/src/com/openatlas/android/lifecycle/: AtlasApp.java  BaseActivity.java  package-info.java
OpenAtlasCore/src/com/openatlas/android/task/: Coordinator.java  SaturativeExecutor.java  package-info.java
OpenAtlasCore/src/com/openatlas/boot/: Globals.java  PlatformConfigure.java  ProviderProxy.java  package-info.java
OpenAtlasCore/src/com/openatlas/bundleInfo/: BundleInfoList.java  BundleListing.java
OpenAtlasCore/src/com/openatlas/dexopt/: InitExecutor.java
OpenAtlasCore/src/com/openatlas/framework/: Atlas.java  AtlasConfig.java  BundleClassLoader.java  BundleContextImpl.java  BundleImpl.java  Framework.java  Package.java  RFC1960Filter.java  ServiceReferenceImpl.java
OpenAtlasCore/src/com/openatlas/framework/bundlestorage/: Archive.java  BundleArchive.java  BundleArchiveRevision.java
OpenAtlasCore/src/com/openatlas/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  Interception.java  OpenAtlasHacks.java  Reflect.java
OpenAtlasCore/src/com/openatlas/log/: AndroidLogger.java  AtlasLog.java  ILog.java  IMonitor.java  Logger.java  LoggerFactory.java  OpenAtlasLog.java  OpenAtlasMonitor.java
OpenAtlasCore/src/com/openatlas/runtime/: BundleLifecycleHandler.java  ClassLoadFromBundle.java  ClassNotFoundInterceptorCallback.java  ContextImplHook.java  DelegateClassLoader.java  DelegateComponent.java  DelegateResources.java  FrameworkLifecycleHandler.java  InstrumentationHook.java  PackageLite.java  RuntimeVariables.java  SecurityFrameListener.java
OpenAtlasCore/src/com/openatlas/util/: ApkUtils.java  AtlasMonitor.java  BundleLock.java  FileUtils.java  IMonitor.java  ManifestDigest.java  OpenAtlasFileLock.java  PackageValidate.java  StringUtils.java  package-info.java
OpenAtlasCore/src/org/osgi/framework/: AdminPermission.java  Bundle.java  BundleActivator.java  BundleContext.java  BundleEvent.java  BundleException.java  BundleListener.java  Configurable.java  Constants.java  Filter.java  FrameworkEvent.java  FrameworkListener.java  InvalidSyntaxException.java  PackagePermission.java  ServiceEvent.java  ServiceFactory.java  ServiceListener.java  ServicePermission.java  ServiceReference.java  ServiceRegistration.java  SynchronousBundleListener.java
OpenAtlasCore/src/org/osgi/service/packageadmin/: PackageAdmin.java
OpenAtlasCore/src/org/osgi/service/startlevel/: StartLevel.java
Samples/OpenAtlasLauncher/: AndroidManifest.xml  build.gradle
Samples/OpenAtlasLauncher/src/com/openAtlas/launcher/: BootApp.java
Samples/OpenAtlasLauncher/src/com/openatlas/launcher/: BootApp.java  BundleNotFoundActivity.java  package-info.java
Samples/OpenAtlasLauncher/src/com/openatlas/launcher/mirrorProvider/: AppProviderProxy.java  GameProviderProxy.java  package-info.java
Samples/OpenAtlasLauncher/src/com/openatlas/launcher/welcome/: Welcome.java  WelcomeFragment.java  package-info.java
